; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RD_Tools"
#define MyAppVersion "1.0.0.5"
#define MyAppPublisher "Rödl Dynamics GmbH"
#define MyAppURL "https://github.com/roedl-dynamics/RD_Tools"
#define MyAppExeName "RD-Tools.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CEB51E07-AD75-4535-90B7-A7239D198B8D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Setup
OutputBaseFilename=RD_Tools_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\AutoD365FODevSetupTool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\AutoLabelSearch.au3.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\D365FOServiceManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\Labels.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\RDD_Labelfinder.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\Search.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\LucaBorgmann\OneDrive - Roedl Dynamics GmbH\Documents\GitHub\RD_Tools\Launcher.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
; einmal mit {app} statt den Hardgecodetem Pfad probieren
;Name: "{commonstartup}\RD-Tools.exe"; Filename: "C:\Program Files (x86)\RD_Tools\RD-Tools.exe"; WorkingDir: "{app}"
;Name: "{commonstartup}\RD-Tools.exe"; Filename: "{app}\RD-Tools.exe"; WorkingDir: "{app}"
Name: "{commonstartup}\RD-Tools.exe"; Filename: "{app}\RD-Tools.exe"; WorkingDir: "{app}"    

[Run]
 ;Filename: "schtasks.exe"; Parameters: "/Create /RL Highest /TN RD_Tools /TR ""C:\Program Files (x86)\RD_Tools\RD-Tools.exe\RD-Tools.exe"" /SC OnStart"; Flags: runmaximized
 ;Filename: "{cmd}"; Parameters: "/K schtasks /F /Create /SC OnStart /TN "RD_Tools"" /TR ""C:\Program Files (x86)\RD_Tools\RD-Tools.exe\RD-Tools.exe"" /SC OnStart"; 
 ;Filename: "{cmd}"; Parameters: "/K schtasks /F /Create /SC OnStart /TN ""RD_Tools"" /TR ""C:\Program Files (x86)\RD_Tools\RD-Tools.exe\RD-Tools.exe""";
 ;Filename: "schtasks"; Parameters: "/Create /F /RL highest /SC OnStart /TN ""RD_Tools"" /TR ""C:\Program Files (x86)\RD_Tools\RD-Tools.exe"" "; 
  Filename: "schtasks.exe"; Parameters: "/Create /F /RL HIGHEST /SC ONSTART /TN ""RD_Tools"" /TR ""{app}RD-Tools.exe"" "; Flags: runhidden;